<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.calctuesthurs.CalcWindow">
   <children>
      <VBox layoutX="79.0" prefHeight="400.0" prefWidth="448.0">
         <children>
            <TextField fx:id="numberDisplay" editable="false" prefHeight="55.0" prefWidth="448.0">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <GridPane prefHeight="335.0" prefWidth="460.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="91.0" prefWidth="118.0" text="7">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="169.0" prefWidth="226.0" text="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="94.0" prefWidth="164.0" text="8" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="177.0" prefWidth="260.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="97.0" prefWidth="131.0" text="9" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Black" size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="98.0" prefWidth="134.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="106.0" prefWidth="153.0" text="+" GridPane.columnIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#subtractButtonPressed" prefHeight="120.0" prefWidth="152.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="134.0" prefWidth="163.0" text="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="123.0" prefWidth="142.0" text="Clear" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="97.0" prefWidth="131.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="95.0" prefWidth="120.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#equalButtonPressed" prefHeight="137.0" prefWidth="166.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#numberButtonPushed" prefHeight="112.0" prefWidth="158.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#multiplyButtonPressed" prefHeight="99.0" prefWidth="157.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#divideButtonPressed" prefHeight="84.0" prefWidth="136.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
